<?php

// ^A A로 시작하는 문자열 찾기
// A$ A로 끝나는 문자열 찾기

// any .
//  []

//  - 하이픈

// Not [^문자] 문자가 아닌.
// ^A : A로 시작하는
// 서브 패턴 (|) 버티컬 바


// 수량자

// * 앞에 있는 문자가 0개 이상
// 없거나, 있거나, 많거나
// 에스털리스크(무조건)

// +앞에 있는 문자가 1개 이상
// 있거나, 많거나(1,2,3,4,~무한대)

// ?앞에 있는 문자가 1개 이하
// 1개만 있거나,없거나(1또는0)

// [a-z]{1,3}
// [a-z]{3,}
// {0,} 무한

// Greedy 탐욕적 수량자
// *
// +
// {n,}

// Lazy 게으른 수량자
// *?
// +?
// {n,}?
?>